# power-service-robotmax

./: README.md
backend/: PowerServiceApplication.java  fix_chat_records.sql  pom.xml
backend/src/main/java/com/powerservice/system/: PowerServiceApplication.java
backend/src/main/java/com/powerservice/system/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/powerservice/system/controller/: AiController.java  AuthController.java  ChatController.java  KnowledgeBaseController.java  MonitorController.java  ServiceController.java  UserController.java
backend/src/main/java/com/powerservice/system/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  ElectricityUpdateRequest.java  FaceLoginRequest.java  KnowledgeBaseDto.java  LoginRequest.java  ServiceTypeDto.java
backend/src/main/java/com/powerservice/system/entity/: ChatRecord.java  ElectricityData.java  KnowledgeBase.java  ServiceRequest.java  ServiceType.java  User.java
backend/src/main/java/com/powerservice/system/repository/: ChatRecordRepository.java  ElectricityDataRepository.java  KnowledgeBaseRepository.java  ServiceRequestRepository.java  ServiceTypeRepository.java  UserRepository.java
backend/src/main/java/com/powerservice/system/service/: AuthService.java  ChatService.java  JwtService.java  MonitorService.java
backend/src/main/java/com/powerservice/system/util/: DeepSeekApiClient.java  PasswordGenerator.java  RedisCacheUtil.java
backend/src/main/resources/: data.sql
frontend/: .env  .env.example  .eslintignore  .eslintrc.js  .gitignore  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/api/: ai.js
frontend/src/components/: CameraModule.vue  ChatPanel.vue  EmergencyContact.vue  PowerChart.vue  ServicesPanel.vue  SystemArchitecture.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Screensaver.vue
