spring.application.name=power-service-backend
logging.level.org.apache.tomcat=ERROR
# Jackson配置以支持Java 8日期时间类型
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=false
